elasticsearch:
  # image: elasticsearch:latest
  build: elasticsearch/
  command: elasticsearch -Des.network.host=0.0.0.0
  ports:
    - "9200:9200"
    - "9300:9300"

logstash:
  build: logstash/
  # image: harsha149/galogstash
  command: logstash -f /etc/logstash/conf.d/logstash.conf
  # volumes:
    # - e:/MS/Capstone/code/ga-elk/logstash/config:/etc/logstash/conf.d
  ports:
    - "5000:5000"
  links:
    - elasticsearch
    
kibana:
  build: kibana/
  # volumes:
  #  - ./kibana/config/:/opt/kibana/config/
  ports:
    - "5601:5601"
  links:
    - elasticsearch
